VITE_API_KEY=AIzaSyABRMY9_3zhfJWnbgHkZazhma0LocwbbT0
VITE_AUTH_DOMAIN=twitter-app-4763d.firebaseapp.com
VITE_PROJECT_ID=twitter-app-4763d
VITE_STORAGE_BUCKET=twitter-app-4763d.appspot.com
VITE_MESSAGING_SENDER_ID=465445477723
VITE_APP_ID=1:465445477723:web:4dee221499144038f98e7e